#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/base.h
common.h
-

../include/common.h
math.h
-
stdio.h
-
malloc.h
-
stdlib.h
-
time.h
-
memory.h
-

../include/element.h
base.h
-
common.h
-

../include/matrix.h
common.h
../include/common.h

../include/point.h
base.h
-

../include/pre.h
base.h
-
matrix.h
-
point.h
-
common.h
-
cstdio
-

/home/admin/workspace/codeup.aliyun.com/61767aa9ec3d2c4a303ceaca/bbsy789/MyFEM/demo/pre_test/pre_test.cpp
pre.h
-
base.h
-
matrix.h
-
common.h
-
element.h
-
point.h
-
cstring
-

/home/admin/workspace/codeup.aliyun.com/61767aa9ec3d2c4a303ceaca/bbsy789/MyFEM/src/element.cpp
element.h
-

/home/admin/workspace/codeup.aliyun.com/61767aa9ec3d2c4a303ceaca/bbsy789/MyFEM/src/matrix.cpp
matrix.h
/home/admin/workspace/codeup.aliyun.com/61767aa9ec3d2c4a303ceaca/bbsy789/MyFEM/src/matrix.h
common.h
/home/admin/workspace/codeup.aliyun.com/61767aa9ec3d2c4a303ceaca/bbsy789/MyFEM/src/common.h
cstdio
-

/home/admin/workspace/codeup.aliyun.com/61767aa9ec3d2c4a303ceaca/bbsy789/MyFEM/src/point.cpp
base.h
-
point.h
-
cstdio
-
cstring
-

/home/admin/workspace/codeup.aliyun.com/61767aa9ec3d2c4a303ceaca/bbsy789/MyFEM/src/pre.cpp
pre.h
-
matrix.h
-
common.h
-
cmath
-

