# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/MyFEM.dir/demo/pre_test/pre_test.cpp.o
 ../include/base.h
 ../include/common.h
 ../include/element.h
 ../include/matrix.h
 ../include/point.h
 ../include/pre.h
 /home/admin/workspace/codeup.aliyun.com/61767aa9ec3d2c4a303ceaca/bbsy789/MyFEM/demo/pre_test/pre_test.cpp
CMakeFiles/MyFEM.dir/src/element.cpp.o
 ../include/base.h
 ../include/common.h
 ../include/element.h
 /home/admin/workspace/codeup.aliyun.com/61767aa9ec3d2c4a303ceaca/bbsy789/MyFEM/src/element.cpp
CMakeFiles/MyFEM.dir/src/matrix.cpp.o
 ../include/common.h
 ../include/matrix.h
 /home/admin/workspace/codeup.aliyun.com/61767aa9ec3d2c4a303ceaca/bbsy789/MyFEM/src/matrix.cpp
CMakeFiles/MyFEM.dir/src/point.cpp.o
 ../include/base.h
 ../include/common.h
 ../include/point.h
 /home/admin/workspace/codeup.aliyun.com/61767aa9ec3d2c4a303ceaca/bbsy789/MyFEM/src/point.cpp
CMakeFiles/MyFEM.dir/src/pre.cpp.o
 ../include/base.h
 ../include/common.h
 ../include/matrix.h
 ../include/point.h
 ../include/pre.h
 /home/admin/workspace/codeup.aliyun.com/61767aa9ec3d2c4a303ceaca/bbsy789/MyFEM/src/pre.cpp
